# 2023.07.24(월)
    - [완료] 회원가입, 로그인 디비 연결 및 로그아웃
    - [완료] 로그인 간단 처리
    - [진행] 로그인 상세 처리

# 2023.07.24(화)
    - [완료] 게시판 컨트롤러,서비스, dao 설계

# 2023.07.25(수)
    - [완료] 게시판 테이블생성
    - [완료] mapper 설정
    - [완료] 글쓰기 업로드 시 디비에 내용연결

# 2023.07.25(수)
    - [수정] 게시판, 맴버 테이블 이름, 시퀀스 수정
    - mapper

# 2023.07.27(목)
    - [수정] 테이블이름 수정 매퍼 시퀀스 다시 설정
    - mapper

# 2023.07.28(금)
    - [완료] 맴버, 게시판 테이블 전체 수정 및 설정
    - [진행] 스키마파일 시퀀스 설정 다시 수정 (여전히 테이블이 달라도 전체 번호가 카운트됨)
             게시판 디비에 맴버 아이디 null값
# 2023.07.30(토)
    - [진행] 쿠키설정 로그인

# 2023.07.31(월)
    - [진행] 쿠키설정 로그인

# 2023.08.01(화)
    - [완료] 헤더 푸터 파일 분리
    - [완료] h2디비 설정 변경 및 data.sql 추가

# 2023.08.02(수)
    - [완료] 데이터 추가 및 화면 수정

# 2023.08.03(목)
    - [완료] 전체적 페이지 수정1

# 2023.08.04(목)
    - [완료] 전체적 페이지 수정2

# 2023.08.06(일)
    - [완료] SQL 로그 출력 변경, 주소 및 파일명 정리

# 2023.08.07(월)
    - [완료] 파일명 및 연결 수정

# 2023.08.08(화)
    - [완료] 홈페이지 키워드모음 추가

# 2023.08.10(목)
    - [완료] 글쓰기페이지 수정1
    - [완료] 글 등록페이지 수정2

# 2023.08.11(금)
   - [완료] 로그인시 글쓰기 가능
   - [완료] 로그인후 글쓰기페이지로 돌아가기

# 2023.08.13(일)
   - [완료] 글작성시 디비 memberSeq가 null표기 수정
   - [진행] 전체 게시글 불러오기 수정

# 2023.08.14(월)
   - [완료] 전체 게시글 불러오기

# 2023.08.15(화)
   - [진행] 디테일 페이지404

# 2023.08.16(수)
   - [완료] 전체글페이지 미리보기 내용, 길이 및 시간수정

# 2023.08.17(목)
   - [완료] 글 디테일 페이지
   - [완료] 디테일 페이지 조회수 증가
   - [완료] 글전체 목록 css수정

# 2023.08.19(토)
   - [완료] 목록 화면 수정


# 2023.08.21(월)
   - [진행] 글쓰기 사진첨부1

# 2023.08.22(화)
   - [진행] 댓글 기능1

# 2023.08.23(수)
   - [완료] 댓글 기능2
   - [완료] 댓글 디비 연결 및 목록 불러오기
   - [완료] 댓글 목록 보이기 수정

# 2023.08.24(목)
   - [완료] 댓글 코맨트창 화면수정
   - [진행] 게시글 디테일 페이지 화면 수정1

# 2023.08.25(금)
   - [완료] 게시글 디테일 페이지 화면 수정2

# 2023.08.26(토)
   - [진행] 디테일 화면 수정 및 좋아요 기능추가1

# 2023.08.27(일)
   - [완료] 좋아요 동작기능 디비연결
   - [완료] 아이콘 추가 및 경로수정

# 2023.08.28(월)
   - [완료] 댓글 수량 추가
   - [완료] 댓글 버튼 클릭시 입력폼

# 2023.08.29(화)
   - [완료] 홈 카테고리 버튼
   - [완료] 전체적 CSS수정 및 추가

# 2023.08.31(목)
   - [완료] 마이페이지 컨트롤러 설정
   - [완료] 마이페이지 추가

# 2023.09.1(금)
   - [완료] 화면수정

# 2023.09.3(일)
   - [완료] 헤더분리 및 로고 추가

# 2023.09.4(화)
   - [진행] 홈페이지 사진 추천글 4개 띄우기
   - [완료] 컨트롤러 추가

# 2023.09.10(일)
    - [완료] 글쓰기 사진첨부 경로설정
    - [완료] 매퍼수정

# 2023.09.12(화)
    - [완료] 디테일 페이지 사진 불러오기
    - [완료] 매퍼수정

# 2023.09.13(수)
    - [완료] 더미데이터 추가
    - [완료] 파일정리 및 html,css 수정

# 2023.09.14(목)
    - [완료] 댓글 작성자, 시간 연결
    - [완료] 디테일페이지 폰트 적용 및 css수정

# 2023.09.15(금)
    - [완료] CKEditor5 에디터 적용
    - [완료] 디테일페이지, 글쓰기폼 페이지 폰트 적용 및 css수정

# 2023.09.16(토)
    - [완료] CKEditor5 에디터 플러그 추가설정
    - [완료] 디테일페이지 폰트 적용 및 css수정

# 2023.09.17(일)
    - [완료] JSoup라이브러를 사용한 HTML태그제거

# 2023.09.18(월)
    - [완료] 목록페이지 지정태그만 보이게 수정 ex)<>

# 2023.09.19(화)
    - [완료] 대댓글 기능추가
    - [완료] 전체글 숫자표기

# 2023.09.20(수)
    - [완료] 로그인 여부에 따른 헤더 변환설정
    - [완료]

# 현재진행

    - [진행] 홈화면 최근 게시글4개 띄우기
    - [진행] 마이페이지

# 예정 todo
    댓글 숫자표기 되지만 실시간으로 되지 않음
    - [예정] 좋아요
    - [예정] 에디터를 통한 사진 등록
    - [예정] 지도추가

대댓글이 계속 같은글 안에서 똑같이 달리는 문제 발견
-- 물어볼거

   - 키워드 버튼 선택시 이동
   - 파일자정
   - 스키마, 데이터 파일 각 테이블 기준으로 분리할 것






-----------
    - 로그인 확인

# 1차 예정 7월 31일
    - 페이징 처리 (헬퍼X)
    - 조회수 카운트
    - 카테고리 검색기능 (카테고리 설정하면 해당하는 글만 나오게)
