# 2023.07.24(월)
    - [완료] 회원가입, 로그인 디비 연결 및 로그아웃
    - [완료] 로그인 간단 처리
    - [진행] 로그인 상세 처리

# 2023.07.24(화)
    - [완료] 게시판 컨트롤러,서비스, dao 설계

# 2023.07.25(수)
    - [완료] 게시판 테이블생성
    - [완료] mapper 설정
    - [완료] 글쓰기 업로드 시 디비에 내용연결

# 2023.07.25(수)
    - [수정] 게시판, 맴버 테이블 이름, 시퀀스 수정
    - mapper
# 현재진행
    - [진행] 회원가입, 로그인, 게시판 CRUD

# 예정
    - 게시판 디비에 맴버 아이디 null값
    - 보드 시퀀스 번호 전체 하나씩 카운트 되는듯
        회원가입시 33,34, 글쓰기시 38 이런식으로.. 알아보고 수정 예정
    - 카테고리 선택 추가 및 html 수정예정
-----------
    - 테이블이름 수정 매퍼 시퀀스 다시 설정
    - 로그인 확인

# 1차 예정 7월 31일
    - 페이징 처리 (헬퍼X)
    - 조회수 카운트
    - 카테고리 검색기능 (카테고리 설정하면 해당하는 글만 나오게)
